<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ImageRoundFull">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ImageRound5">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">5%</item>
    </style>

</resources>